###############################################################################
# COMMANDS.CFG - COMMAND DEFINITIONS FOR NAGIOS 3.2.3
#
# NOTES: This config file provides you with some example command definitions
#        that you can reference in host, service, and contact definitions.
#
#        You don't need to keep commands in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################


################################################################################
#
# NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require 
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################


# 'notify-host-by-email' command definition
define command{
       command_name       notify-host-by-email
       command_line       /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
       }


# 'notify-service-by-email' command definition
define command{
       command_name       notify-service-by-email
       command_line       /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
       }


# 'crit-host-by-email' command definition
define command{
       command_name       crit-host-by-email
       command_line       /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "[crit] $NOTIFICATIONTYPE$: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
       }

# 'crit-service-by-email' command definition
define command{
       command_name       crit-service-by-email
       command_line       /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /bin/mail -s "[crit] $NOTIFICATIONTYPE$: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTEMAIL$
        }


# 'warn-host-by-email' command definition
define command{
       command_name       warn-host-by-email
       command_line       /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "[warn] $NOTIFICATIONTYPE$: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
       }


# 'warn-service-by-email' command definition
define command{
       command_name       warn-service-by-email
       command_line       /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /bin/mail -s "[warn] $NOTIFICATIONTYPE$: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTEMAIL$
       }


################################################################################
#
# HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Five ICMP echo packets are sent (determined by the '-p 5' argument)

# 'check-host-alive' command definition
define command{
       command_name    check-host-alive
       command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
       }


# 'check-host-alive-fping' command definition
define command{
       command_name    check-host-alive-fping
       command_line    $USER1$/check_fping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100%
       }


################################################################################
#
# SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML 
# documentation on the plugins for examples of how to configure command definitions.
#
# NOTE:  The following 'check_local_...' functions are designed to monitor
#        various metrics on the host that Nagios is running on (i.e. this one).
################################################################################

# 'check_local_disk' command definition
define command{
       command_name    check_local_disk
       command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
       }


# 'check_local_load' command definition
define command{
       command_name    check_local_load
       command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
       }


# 'check_local_mrtgtraf' command definition
define command{
       command_name    check_local_mrtgtraf
       command_line    $USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
       }


# 'check_local_procs' command definition
define command{
       command_name    check_local_procs
       command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
       }


# 'check_local_swap' command definition
define command{
       command_name    check_local_swap
       command_line    $USER1$/check_swap -w $ARG1$ -c $ARG2$
       }


# 'check_local_users' command definition
define command{
       command_name    check_local_users
       command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
       }


################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

# 'check_cluster_host' command definition
define command{
       command_name     check_cluster_host
       command_line     $USER1$/check_cluster -h -l $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$
       }


# 'check_cluster_service' command definition
define command{
       command_name     check_cluster_service
       command_line     $USER1$/check_cluster -s -l $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$
       }


# 'check_cluster2_host' command definition
define command{
       command_name     check_cluster2_host
       command_line     $USER1$/check_cluster2 -h -l $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$
       }


# 'check_cluster2_service' command definition
define command{
       command_name     check_cluster2_service
       command_line     $USER1$/check_cluster2 -s -l $ARG1$ -w $ARG2$ -c $ARG3$ -d $ARG4$
       }


# 'check_dhcp' command definition
define command{
       command_name     check_dhcp
       command_line     $USER1$/check_dhcp $ARG1$
       }


# 'check_fping' command definition
define command{
        command_name    check_fping
        command_line    $USER1$/check_fping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
        }


# 'check_ftp' command definition
define command{
       command_name     check_ftp
       command_line     $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
       }


# 'check_hpasm' command definition
define command{
       command_name     check_hpasm
       command_line     $USER1$/check_hpasm --hostname $HOSTADDRESS$ --protocol $ARG1$ --community $ARG2$ $ARG3$
       }


# 'check_hpjd' command definition
define command{
       command_name     check_hpjd
       command_line     $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
       }


# 'check_http' command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
        }


# 'check_imap' command definition
define command{
        command_name    check_imap
        command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
        }


# 'check_memcache' command definition
define command{
       command_name     check_memcache
       command_line     $USER1$/check_tcp -H $HOSTADDRESS$ -p 11211 -t 1
       }


# 'check_memcache_stats' command definition
define command {
       command_name     check_memcached_stats
       command_line     $USER1$/check_tcp -H $HOSTADDRESS$ -p 11211 -t 1 -E -s 'stats\r\nquit\r\n' -e 'uptime' -M crit
}


# 'check_mysql' command definition
define command{
       command_name     check_mysql
       command_line     $USER1$/check_mysql -H $HOSTADDRESS$ -d $ARG1$ -u $ARG2$ -p $ARG3$
       }


# 'check_mysql_health' command definition
define command{
       command_name     check_mysql_health
       command_line     $USER1$/check_mysql_health --hostname $HOSTADDRESS$ --user $ARG1$ --password $ARG2$ --mode $ARG3$ --warning $ARG4$ --critical $ARG5$
       }


# 'check_nfs' command definition
define command{
       command_name     check_nfs
       command_line     $USER1$/check_rpc -H $HOSTADDRESS$ -C nfs
       }


# 'check_nrpe' command definition
define command{
       command_name     check_nrpe
       command_line     $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
       }


# 'check_nt' command definition
define command{
       command_name     check_nt
       command_line     $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
       }


# 'check_ntp_peer' command definition
define command{
       command_name     check_ntp_peer
       command_line     $USER1$/check_ntp_peer -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
       }


# 'check_ntp_time' command definition
define command{
       command_name     check_ntp_time
       command_line     $USER1$/check_ntp_time -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
       }


# 'check_ping' command definition
define command{
       command_name     check_ping
       command_line     $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
       }


# 'check_pop' command definition
define command{
       command_name     check_pop
       command_line     $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
       }


# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
        }


# 'check_snmp' command definition
define command{
       command_name     check_snmp
       command_line     $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
       }


# 'check_snmp_disk' command definition
define command{
       command_name     check_snmp_disk
       command_line     $USER1$/check_snmp_disk -H $HOSTADDRESS$ -C $ARG1$ -s $ARG2$ -m $ARG3$ -w $ARG4$ -c $ARG5$ -f $ARG6$
       }


# 'check_snmp_load' command definition
define command{
       command_name     check_snmp_load
       command_line     $USER1$/check_snmp_load -H $HOSTADDRESS$ -C $ARG1$ -s $ARG2$ -m L -w $ARG3$ -c $ARG4$
       }


# 'check_snmp_process' command definition
define command{
       command_name     check_snmp_process
       command_line     $USER1$/check_snmp_process -H $HOSTADDRESS$ -C $ARG1$ -s $ARG2$ -m $ARG3$ -w $ARG4$ -c $ARG5$
       }


# 'check_snmp_memory' command definition
define command{
       command_name     check_snmp_memory
       command_line     $USER1$/check_snmp_memory -H $HOSTADDRESS$ -C $ARG1$ -P $ARG2$ -w $ARG3$ -c $ARG4$
       }


# 'check_ssh' command definition
define command{
       command_name     check_ssh
       command_line     $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
       }


# 'check_tcp' command definition
define command{
       command_name     check_tcp
       command_line     $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
       }


# 'check_udp' command definition
define command{
       command_name     check_udp
       command_line     $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
       }


################################################################################
#
# PERFORMANCE DATA COMMANDS
#
# These are sample performance data commands that can be used to send performance
# data output to two text files (one for hosts, another for services).  If you
# plan on simply writing performance data out to a file, consider using the 
# host_perfdata_file and service_perfdata_file options in the main config file.
#
################################################################################


# 'process-host-perfdata' command definition
define command{
       command_name       process-host-perfdata
       command_line       /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/log/nagios/host-perfdata.out
       }


# 'process-service-perfdata' command definition
define command{
       command_name       process-service-perfdata
       command_line       /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/log/nagios/service-perfdata.out
       }
