#
# check_zombie_procs
#
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w <%= nagios_nrpe_zombie_procs_warning %> -c <%= nagios_nrpe_zombie_procs_critical %> -s <%= nagios_nrpe_zombie_nrpe_procs_state %>
